=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Group17_original
Instances:    178
Attributes:   17
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Fragile State
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=17 #classindex=16
Network structure (nodes followed by parents)
Country(178): Fragile State 
Year(1): Fragile State 
Rank(162): Fragile State 
Total(4): Fragile State 
C1: Security Apparatus(4): Fragile State 
C2: Factionalized Elites(5): Fragile State 
C3: Group Grievance(3): Fragile State 
E1: Economy(4): Fragile State 
E2: Economic Inequality(4): Fragile State 
E3: Human Flight and Brain Drain(4): Fragile State 
P1: State Legitimacy(5): Fragile State 
P2: Public Services(5): Fragile State 
P3: Human Rights(4): Fragile State 
S1: Demographic Pressures(4): Fragile State 
S2: Refugees and IDPs(4): Fragile State 
X1: External Intervention(4): Fragile State 
Fragile State(4): 
LogScore Bayes: -3979.223585397947
LogScore BDeu: -14809.38795998837
LogScore MDL: -11195.548589235394
LogScore ENTROPY: -7259.983982788541
LogScore AIC: -8778.98398278854


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         174               97.7528 %
Incorrectly Classified Instances         4                2.2472 %
Kappa statistic                          0.9664
Mean absolute error                      0.0131
Root mean squared error                  0.0978
Relative absolute error                  3.8899 %
Root relative squared error             23.8825 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.007    0.968      0.968    0.968      0.961    0.998     0.991     Alert
                 0.988    0.022    0.977      0.988    0.982      0.966    0.998     0.998     Warning
                 0.977    0.007    0.977      0.977    0.977      0.970    0.999     0.998     Stable
                 0.944    0.000    1.000      0.944    0.971      0.969    1.000     1.000     Sustainable
Weighted Avg.    0.978    0.013    0.978      0.978    0.977      0.966    0.998     0.997     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 30  1  0  0 |  a = Alert
  1 84  0  0 |  b = Warning
  0  1 43  0 |  c = Stable
  0  0  1 17 |  d = Sustainable

