=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Group17_original
Instances:    178
Attributes:   17
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Fragile State
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Total <= 59.8
|   Total <= 27.1: Sustainable (18.0)
|   Total > 27.1: Stable (44.0)
Total > 59.8
|   Total <= 89.7: Warning (85.0)
|   Total > 89.7: Alert (31.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         175               98.3146 %
Incorrectly Classified Instances         3                1.6854 %
Kappa statistic                          0.9748
Mean absolute error                      0.0084
Root mean squared error                  0.0918
Relative absolute error                  2.5062 %
Root relative squared error             22.4152 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.007    0.969      1.000    0.984      0.981    0.997     0.969     Alert
                 0.988    0.011    0.988      0.988    0.988      0.977    0.989     0.982     Warning
                 0.977    0.007    0.977      0.977    0.977      0.970    0.985     0.961     Stable
                 0.944    0.000    1.000      0.944    0.971      0.969    0.972     0.950     Sustainable
Weighted Avg.    0.983    0.008    0.983      0.983    0.983      0.975    0.987     0.971     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 31  0  0  0 |  a = Alert
  1 84  0  0 |  b = Warning
  0  1 43  0 |  c = Stable
  0  0  1 17 |  d = Sustainable

